# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practices
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Desktop\C\Test\Quest_32_5\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Quest_33_5


#############################################
# Order-only phony target for Quest_33_5

build cmake_object_order_depends_target_Quest_33_5: phony || .

build CMakeFiles\Quest_33_5.dir\Quest_33_5\src\main.cpp.obj: CXX_COMPILER__Quest_33_5_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\src\main.cpp || cmake_object_order_depends_target_Quest_33_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\Quest_33_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Quest_33_5.dir\Quest_33_5\src
  TARGET_COMPILE_PDB = CMakeFiles\Quest_33_5.dir\
  TARGET_PDB = Quest_33_5.pdb

build CMakeFiles\Quest_33_5.dir\Quest_33_5\task1_cart.cpp.obj: CXX_COMPILER__Quest_33_5_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task1_cart.cpp || cmake_object_order_depends_target_Quest_33_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\Quest_33_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Quest_33_5.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\Quest_33_5.dir\
  TARGET_PDB = Quest_33_5.pdb

build CMakeFiles\Quest_33_5.dir\Quest_33_5\task2_fishing.cpp.obj: CXX_COMPILER__Quest_33_5_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task2_fishing.cpp || cmake_object_order_depends_target_Quest_33_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\Quest_33_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Quest_33_5.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\Quest_33_5.dir\
  TARGET_PDB = Quest_33_5.pdb

build CMakeFiles\Quest_33_5.dir\Quest_33_5\task3_registry.cpp.obj: CXX_COMPILER__Quest_33_5_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task3_registry.cpp || cmake_object_order_depends_target_Quest_33_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\Quest_33_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Quest_33_5.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\Quest_33_5.dir\
  TARGET_PDB = Quest_33_5.pdb

build CMakeFiles\Quest_33_5.dir\Quest_33_5\task4_average.cpp.obj: CXX_COMPILER__Quest_33_5_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task4_average.cpp || cmake_object_order_depends_target_Quest_33_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\Quest_33_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Quest_33_5.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\Quest_33_5.dir\
  TARGET_PDB = Quest_33_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Quest_33_5


#############################################
# Link the executable Quest_33_5.exe

build Quest_33_5.exe: CXX_EXECUTABLE_LINKER__Quest_33_5_Debug CMakeFiles\Quest_33_5.dir\Quest_33_5\src\main.cpp.obj CMakeFiles\Quest_33_5.dir\Quest_33_5\task1_cart.cpp.obj CMakeFiles\Quest_33_5.dir\Quest_33_5\task2_fishing.cpp.obj CMakeFiles\Quest_33_5.dir\Quest_33_5\task3_registry.cpp.obj CMakeFiles\Quest_33_5.dir\Quest_33_5\task4_average.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Quest_33_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Quest_33_5.dir\
  TARGET_FILE = Quest_33_5.exe
  TARGET_IMPLIB = Quest_33_5.lib
  TARGET_PDB = Quest_33_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task1_cart


#############################################
# Order-only phony target for task1_cart

build cmake_object_order_depends_target_task1_cart: phony || .

build CMakeFiles\task1_cart.dir\Quest_33_5\task1_cart.cpp.obj: CXX_COMPILER__task1_cart_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task1_cart.cpp || cmake_object_order_depends_target_task1_cart
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\task1_cart.dir
  OBJECT_FILE_DIR = CMakeFiles\task1_cart.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\task1_cart.dir\
  TARGET_PDB = task1_cart.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task1_cart


#############################################
# Link the executable task1_cart.exe

build task1_cart.exe: CXX_EXECUTABLE_LINKER__task1_cart_Debug CMakeFiles\task1_cart.dir\Quest_33_5\task1_cart.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task1_cart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task1_cart.dir\
  TARGET_FILE = task1_cart.exe
  TARGET_IMPLIB = task1_cart.lib
  TARGET_PDB = task1_cart.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task2_fishing


#############################################
# Order-only phony target for task2_fishing

build cmake_object_order_depends_target_task2_fishing: phony || .

build CMakeFiles\task2_fishing.dir\Quest_33_5\task2_fishing.cpp.obj: CXX_COMPILER__task2_fishing_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task2_fishing.cpp || cmake_object_order_depends_target_task2_fishing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\task2_fishing.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_fishing.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\task2_fishing.dir\
  TARGET_PDB = task2_fishing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2_fishing


#############################################
# Link the executable task2_fishing.exe

build task2_fishing.exe: CXX_EXECUTABLE_LINKER__task2_fishing_Debug CMakeFiles\task2_fishing.dir\Quest_33_5\task2_fishing.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task2_fishing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task2_fishing.dir\
  TARGET_FILE = task2_fishing.exe
  TARGET_IMPLIB = task2_fishing.lib
  TARGET_PDB = task2_fishing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task3_registry


#############################################
# Order-only phony target for task3_registry

build cmake_object_order_depends_target_task3_registry: phony || .

build CMakeFiles\task3_registry.dir\Quest_33_5\task3_registry.cpp.obj: CXX_COMPILER__task3_registry_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task3_registry.cpp || cmake_object_order_depends_target_task3_registry
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\task3_registry.dir
  OBJECT_FILE_DIR = CMakeFiles\task3_registry.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\task3_registry.dir\
  TARGET_PDB = task3_registry.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task3_registry


#############################################
# Link the executable task3_registry.exe

build task3_registry.exe: CXX_EXECUTABLE_LINKER__task3_registry_Debug CMakeFiles\task3_registry.dir\Quest_33_5\task3_registry.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task3_registry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task3_registry.dir\
  TARGET_FILE = task3_registry.exe
  TARGET_IMPLIB = task3_registry.lib
  TARGET_PDB = task3_registry.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task4_average


#############################################
# Order-only phony target for task4_average

build cmake_object_order_depends_target_task4_average: phony || .

build CMakeFiles\task4_average.dir\Quest_33_5\task4_average.cpp.obj: CXX_COMPILER__task4_average_unscanned_Debug C$:\Users\User\Desktop\C\Test\Quest_32_5\Quest_33_5\task4_average.cpp || cmake_object_order_depends_target_task4_average
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  OBJECT_DIR = CMakeFiles\task4_average.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_average.dir\Quest_33_5
  TARGET_COMPILE_PDB = CMakeFiles\task4_average.dir\
  TARGET_PDB = task4_average.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task4_average


#############################################
# Link the executable task4_average.exe

build task4_average.exe: CXX_EXECUTABLE_LINKER__task4_average_Debug CMakeFiles\task4_average.dir\Quest_33_5\task4_average.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task4_average.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task4_average.dir\
  TARGET_FILE = task4_average.exe
  TARGET_IMPLIB = task4_average.lib
  TARGET_PDB = task4_average.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\C\Test\Quest_32_5\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\C\Test\Quest_32_5\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\C\Test\Quest_32_5 -BC:\Users\User\Desktop\C\Test\Quest_32_5\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Quest_33_5: phony Quest_33_5.exe

build task1_cart: phony task1_cart.exe

build task2_fishing: phony task2_fishing.exe

build task3_registry: phony task3_registry.exe

build task4_average: phony task4_average.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/C/Test/Quest_32_5/out/build/x64-debug

build all: phony Quest_33_5.exe task1_cart.exe task2_fishing.exe task3_registry.exe task4_average.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\C\Test\Quest_32_5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\C\Test\Quest_32_5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
